{
  "name": "api",
  "version": "1.0.0",
  "description": "Some node api",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucastagliani/node-api.git"
  },
  "author": "Lucas Tagliani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucastagliani/node-api/issues"
  },
  "homepage": "https://github.com/lucastagliani/node-api#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  }
}
